@use '../global/' as global;


.firstview {
  padding-top: calc(global.$layout-height-header-sp + 50px);
  padding-bottom: 60px;
  background-color: global.$color-main-light;
}

.firstview__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  padding-right: global.$layout-padding-side-sp;
  padding-left: global.$layout-padding-side-sp;

  @include global.mq('pc') {
    display: grid;
    grid-template-columns: 1fr calc(515 / 1200 * 100%);
    max-width: global.$layout-width-inner-pc;
  }
}

.firstview__content {
  @include global.mq('pc') {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-top: auto;
  }
}

.firstview__title {
  font-size: 30px;
  font-weight: global.$font-weight-bold;

  @include global.mq('tab') {
    font-size: 40px;
  }

  @include global.mq('pc') {
    font-size: 60px;
  }
}

.firstview__message {
  margin-top: 10px;

  @include global.mq('tab') {
    font-size: 18px;
  }
}

.firstview__img {
  max-width: 500px;

  @include global.mq('pc') {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    margin-top: auto;
    margin-left: 16px;
    margin-bottom: auto;
  }

  img {

  }
}

.firstview__btns {
  @include global.mq('pc') {
    display: flex;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin-top: 30px;
    margin-bottom: auto;
  }
}

.firstview__btn {
  max-width: 300px;
  margin-right: auto;
  margin-left: auto;

  @include global.mq('pc') {
    max-width: 250px;
    margin-left: 0;
    margin-right: 0;
  }

  & + & {
    margin-top: 32px;

    @include global.mq('pc') {
      margin-top: 0;
      margin-left: 37px;
    }
  }
}